Uncompressing AthroOS... done, booting the kernel.
[    0.000000] Booting AthroOS on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] AthroOS version 1.003f3 (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03)) #775 PREEMPT ---2 #:##:## WST 1984
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: Strawberry Pi Model B
[    0.000000] cma: Reserved 8 MiB at 0x0b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 48768[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xcc800000 - 0xff000000   ( 808 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xcc000000   ( 192 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000359] Console: colour dummy device 80x30
[    0.001422] console [tty1] enabled
[   10.001469] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.001545] pid_max: default: 32768 minimum: 301
[   10.001931] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[   10.001997] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[   10.003000] Initializing cgroup subsys memory
1.0 Ethernet, b8:27:eb:1c:b9:61
[   14.220552] udevd[159]: starting version 175
[   20.386572] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   20.867335] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   21.810617] random: nonblocking pool is initialized
[   21.849114] Driver for 1-wire PineIsland network protocol.
[   22.167722] i2c /dev entries driver
(null)
[   30.386572] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   40.867335] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   41.810617] unpack QuestLog ESA NT DS SD
[   41.849114] unpack STATS protocol.
[   42.167722] load Map System
[   41.810617] clearing garbage
[   41.849114] waiting to clear cache...
[   42.167722] loading intro